/* style.css */

/* Reset margin dan padding pada seluruh elemen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mengatur font global */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Header */
header {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

/* Navbar */
.navbar {
    margin-bottom: 20px;
    background-color: #007bff;
}

.navbar a {
    color: rgb(0, 0, 0) !important;
    font-size: 1.2em;
    padding: 15px;
}

.navbar a:hover {
    background-color: #0056b3;
}

/* Section umum */
section {
    padding: 40px 20px;
}

/* Destination Card */
.destination-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.destination-card:hover {
    transform: translateY(-10px);
}

.destination-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.destination-card-body {
    padding: 20px;
    background-color: white;
}

.destination-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.destination-card p {
    font-size: 1em;
    color: #666;
}

/* Form styling */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form .form-group {
    margin-bottom: 20px;
}

form .form-control {
    padding: 10px;
    font-size: 1em;
    border-radius: 5px;
}

button.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.btn:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
    
}

footer p {
    font-size: 1em;
}
